/////////////////////////////////////Sven's//Coding/ Date: 24-11-2022 14:06 ////////////  
 // to upload to github:
 // 1.git add .
//  
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 



 /////////////////////////////////////////gnidoC//s'nevS////////////////////////////////


 issues to solve:
 click on reconnect when pixerl measures 255
 create a check where a new map wont directly be loaded onto the phone
 create a more streamlined way where its likely people click on demo mode first




 extra futures to add
 schedueled events